# MebiusGiraffe

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/pokemon/mebius/giraffe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemon/mebius/giraffe/: ApiService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/pokemon/mebius/framework/buildsrc/: GiraffeBuildPlugin.kt  dependencies.kt
buildSrc1/: build.gradle.kts
buildSrc1/src/main/java/com/pokemon/mebius/framework/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
mebius-giraffe/: build.gradle
mebius-giraffe/src/androidTest/java/com/pokemon/mebius/giraffe/: ExampleInstrumentedTest.kt
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/: Giraffe.kt
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/base/: GiraffeLog.kt  GiraffeMonitorProtocol.kt  GiraffeProtocol.kt  GiraffeSettings.kt
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/base/common/: GiraffeActivityLifecycleWrapper.kt  GiraffeAsync.kt  GiraffeRxExtensions.kt  GiraffeUtils.kt
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/base/config/: GiraffeMonitorConfig.kt
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/base/entities/: CurlRequestInfo.kt  GiraffeExceptionInfo.java  GiraffeHttpLogInfo.java  GiraffeInfoProtocol.java
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/base/greendao/: DaoMaster.java  DaoSession.java  GiraffeExceptionInfoDao.java  GiraffeHttpLogInfoDao.java
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/base/ui/: GiraffeEntryPage.kt
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/base/ui/view/: GiraffeMainFeatureView.kt  GiraffeSimpleCardDecoration.kt
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/config/: GiraffeConfig.kt  GiraffeDaoProviderConfig.kt  GiraffeMainFeatureInfo.kt  GiraffeStorageConfig.kt  GiraffeUiConfig.kt
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/helper/: CUrlHelper.kt
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/monitor/: GiraffeMonitor.kt
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/monitor/instance/: GiraffeExceptionMonitor.kt  GiraffeNetMonitor.kt
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/monitor/utils/: GiraffeHttpResponseParser.kt
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/storage/: GiraffeGreenDaoDbManager.kt  GiraffeStorage.kt  GiraffeStorageProtocol.kt
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/ui/: GiraffePageProtocol.kt  GiraffeUi.kt  GiraffeUiKernel.kt
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/ui/page/: GiraffeBasePage.kt  GiraffeExceptionDetailPage.kt  GiraffeExceptionListPage.kt  GiraffeHttpLogDetailPage.kt  GiraffeHttpLogListPage.kt  GiraffeQuickFunctionPage.kt  GiraffeToastHistoryPage.kt
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/ui/utils/: FloatingViewPermissionHelper.kt  GiraffeUiUtils.kt
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/ui/utils/device/: MeizuUtils.kt  UIDeviceUtils.kt
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/ui/view/: GiraffeActionBar.kt  GiraffeExceptionPreviewView.kt  GiraffeFloatingToastView.kt  GiraffeFloatingView.kt  GiraffeHttpDetailItemPreviewView.kt  GiraffeHttpListPreviewView.kt  GiraffeToast.kt
mebius-giraffe/src/main/java/com/pokemon/mebius/giraffe/ui/view/json/: BaseJsonViewerAdapter.java  JsonItemView.java  JsonRecyclerView.java  JsonViewUtils.java  JsonViewerAdapter.java
mebius-giraffe/src/main/res/drawable/: ic_twotone_announcement_24.xml
mebius-giraffe/src/main/res/layout/: giraffe_action_bar.xml  giraffe_item_toast_list.xml  giraffe_page_call_stack.xml  giraffe_page_exception_list.xml  giraffe_page_http_log_detail.xml  giraffe_page_http_log_list.xml  giraffe_page_quick_function.xml  giraffe_page_toast_list.xml  giraffe_view_exception_log_pre_view_item.xml  giraffe_view_floating.xml  giraffe_view_http_log_detail_pre_view_item.xml  giraffe_view_http_log_pre_view_item.xml  giraffe_view_main_feature_view.xml
mebius-giraffe/src/main/res/values/: colors.xml  strings.xml
mebius-giraffe/src/test/java/com/pokemon/mebius/giraffe/: ExampleUnitTest.kt
