// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.pokemon.mebius.framework.buildsrc.*

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath Dependencies.androidGradlePlugin
        classpath Kotlin.gradle_plugin
        classpath Dependencies.green_dao_plugin
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}