//// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath "org.greenrobot:greendao-gradle-plugin:3.3.0"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}