plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'org.greenrobot.greendao'
    id 'kotlin-android-extensions'
}

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdk 33

    namespace 'com.pokemon.mebius.giraffe'

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

greendao {
    schemaVersion 1002
    daoPackage 'com.pokemon.mebius.giraffe.base.greendao'
    targetGenDir 'src/main/java'
}

dependencies {
//    implementation Kotlin.std
//    implementation AndroidX.core
//    implementation UIKit.recycler_view
//    implementation Dependencies.rx_java
//    implementation Dependencies.rx_android
//    implementation Dependencies.green_dao
//    implementation UIKit.swipe_refresh_layout
//    implementation Dependencies.okhttp3
//    implementation AndroidX.lifecycle_ext
//    implementation Dependencies.gson
//    implementation AndroidX.appcompat
//    api Dependencies.sora_commlib
//    implementation Dependencies.mebius_widget_rv

//    api Dependencies.sora_widget
//    implementation Dependencies.sora_arch
//    api SoraWidget.brackets
//    implementation 'com.google.android:flexbox:2.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
    implementation "androidx.core:core:1.5.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "org.greenrobot:greendao:3.3.0"
    implementation "com.squareup.okhttp3:okhttp:4.8.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "com.google.code.gson:gson:2.8.7"
    implementation "androidx.appcompat:appcompat:1.2.0"
    api "com.github.same4869:MebiusCommlib:0.0.2"
    implementation "com.github.same4869:MebiusWidget:0.0.2"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}

