<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/giraffe_white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/generalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f7"
                android:padding="10dp"
                android:text="请求预览" />

            <com.pokemon.mebius.giraffe.ui.view.GiraffeHttpDetailItemPreviewView
                android:id="@+id/httpLogUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.pokemon.mebius.giraffe.ui.view.GiraffeHttpDetailItemPreviewView
                android:id="@+id/httpLogMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.pokemon.mebius.giraffe.ui.view.GiraffeHttpDetailItemPreviewView
                android:id="@+id/httpLogResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.pokemon.mebius.giraffe.ui.view.GiraffeHttpDetailItemPreviewView
                android:id="@+id/httpLogTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.pokemon.mebius.giraffe.ui.view.GiraffeHttpDetailItemPreviewView
                android:id="@+id/httpLogTookTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mRequestLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generalLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f2f2f7"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="request"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/requestParamsCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="copy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.pokemon.mebius.giraffe.ui.view.json.JsonRecyclerView
                android:id="@+id/httpLogRequestParams"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f2f2f7"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="request Headers"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/requestHeaderCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="copy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/responseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requestLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f2f2f7"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="response"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/responseCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="copy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.pokemon.mebius.giraffe.ui.view.json.JsonRecyclerView
                android:id="@+id/httpLogResponseResultBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f2f2f7"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="response Headers"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/responseHeaderCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="copy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/curlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/responseLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f2f2f7"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="curl"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/curlCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="copy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_curl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="curl" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
