<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/giraffe_white"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingHorizontal="12dp">


    <TextView
        android:id="@+id/toastHistoryTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="2021-10-27 15:20:10.222"/>

    <TextView
        android:id="@+id/toastHistoryValueView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="这是一个Toast信息"
        android:textColor="#333"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/toastHistoryExpandView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="这是一个Toast信息"
        android:textColor="#666"
        android:layout_marginTop="5dp"/>


</LinearLayout>